<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div id="calculator">
      <input type="text" class="display" value="0" disabled />
      <button type="button" class="tool clear" key="esc" value="clear">
        AC
      </button>
      <button type="button" class="tool swap" key="option -" value="pos/neg">
        +/-
      </button>
      <button type="button" class="tool percent" key="%" value="percent">
        %
      </button>

      <button type="button" class="operator divide" value="divide" key="/">
        ÷
      </button>
      <button type="button" class="operator multiply" value="multiply" key="*">
        x
      </button>
      <button type="button" class="operator subtract" value="subtract" key="-">
        -
      </button>
      <button type="button" class="operator add" value="add" key="+">+</button>
      <button type="button" class="operator equals" value="equals" key="=">
        =
      </button>

      <button type="button" class="number one" value="1" key="1">1</button>
      <button type="button" class="number two" value="2" key="2">2</button>
      <button type="button" class="number three" value="3" key="3">3</button>
      <button type="button" class="number four" value="4" key="4">4</button>
      <button type="button" class="number five" value="5" key="5">5</button>
      <button type="button" class="number six" value="6" key="6">6</button>
      <button type="button" class="number seven" value="7" key="7">7</button>
      <button type="button" class="number eight" value="8" key="8">8</button>
      <button type="button" class="number nine" value="9" key="9">9</button>
      <button type="button" class="number zero" value="0" key="0">0</button>
      <button type="button" class="number decimal" value="." key=".">.</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
